# autodo

./: .gitignore  build.gradle
app/: build.gradle  keys.txt  proguard-rules.pro  socket文档.txt
app/src/androidTest/java/com/autodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autodo/: AccessibilityCPService.java  App.java  Config.java  MainActivity.java  MyAccessibilityService1.java  MyAccessibilityService111.java  MySocket.java  OnPermissionCallback.java  StatusCode.java  Tools.java
app/src/main/java/com/autodo/adapter/: BaseViewHolder.java  IMultiItemViewType.java  SuperAdapter.java
app/src/main/java/com/autodo/alipaycapture/: AlipayAccessibilityService.java  AlipayDatas.java  DataSaveUtils.java  FirPageCaptureHandler.java  PayInfoItem.java  SetTextHandler.java
app/src/main/java/com/autodo/capture/: CaptureMainActivity.java  CaptureScreenService.java
app/src/main/java/com/autodo/chongding/: ChongdingAccessibilityService.java  ChongdingDataHandlder.java  MyActionCallback.java
app/src/main/java/com/autodo/config/: Config.java  MyConfig.java
app/src/main/java/com/autodo/daka/: AccessibilityDKService.java  DaKaDataHandler.java
app/src/main/java/com/autodo/jiakaocapture/: CollectAllDataHandlder.java  JiaokaoAccessibilityService.java  QuestionItem.java
app/src/main/java/com/autodo/logic/: CurrentItem.java  GroupSelectItem.java  JiesuanHelper.java  LogicConstants.java  LogicHolder.java  SelectItem.java
app/src/main/java/com/autodo/lottery/: ConstDatas.java  LotteryJSONBean.java  MyOrders.java  OrderItem.java  SelectItem.java  ServerDataItem.java
app/src/main/java/com/autodo/mainjob/: BaseHandler.java  ChooseHandler.java  DialogHandler.java  GlobalControl.java  JiesuanHandlder.java  LoginHandler.java  MainActivityHandler.java  QrcHandler.java
app/src/main/java/com/autodo/notimportant/: MyAccessibilityService1.java  MyAccessibilityService111.java
app/src/main/java/com/autodo/qrcode/: ErweimaUtils.java  RGBLuminanceSource.java
app/src/main/java/com/autodo/socket/: ISocketBase.java  MapCreator.java  SocketMessageListener.java
app/src/main/java/com/autodo/tools/: AppOpsUtils.java  HanderLoopHelper.java  IComCallBacks.java  LogUtils.java
app/src/main/java/com/autodo/utils/: CalcTime.java  ConvertUtil.java  MD5Utils.java  SuSystemUtils.java  SystemUtils.java  Tools.java
app/src/main/res/layout/: activity_capture.xml  activity_main.xml  activity_main2.xml  float_layout.xml  fragment1.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_chongding_answer.xml  accessibility_daka.xml  accessibility_jiakao.xml  accessibility_systemui.xml  accessibility_zhifubao.xml
app/src/test/java/com/autodo/: ExampleUnitTest.java
(+28 files in other folders)
